sonar.projectKey=julianestebanrh_astral-cinema-app
sonar.organization=julianestebanrh
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/*.test.ts